version: '3.9'
services:
  db_flask_todo:
    image: postgres:15
    container_name: db_flask_todo
    environment:
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: flask_todo_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis_flask_todo:
    image: redis:7
    container_name: redis_flask_todo
    ports:
      - "6379:6379"

volumes:
  db_data: